.summary-container {
	display: flex;
	flex-direction: column;
	margin: 0 90px;
}

.plan-selection {
	border: 1px solid black;
	align-items: center;
	display: grid;
	grid-template-columns: 100px 1fr;
}
.plan-price {
	justify-self: end;
}
.total {
	display: grid;
	grid-template-columns: 110px 1fr;
	border: 1px solid black;
	margin-top: 20px;
}
.total span {
	font-size: 14px;
}

.total-price {
	justify-self: end;
}
